{
  "name": "pdf-forge-pro",
  "version": "2.0.0",
  "description": "Free online PDF tools - merge, compress, convert PDFs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}